/* цвет основного текста #757575 */
/* вторичный цвет текста - заголовков #212121 */
/* акцент #2196F3 */
/* белый фоновый #F5F5F5 */
/* вторичный цвет фона #F5F4FA */
/* цвет футера #2F303A */
/* футер текст контактов rgba(255, 255, 255, 0.6) */
/* вторая часть лого в хедере #000000 */
/* Иконки в карточке команда */

:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --button-text-color: #ffffff;
  --secondary-primery-color: #f5f4fa;
  --footer-contacts-color: rgba(211, 201, 201, 0.468);
  --accent-background-color: #2f303a;
  --header-logopart: #000000;
  --icon-color: #afb1b8;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  background-color: var(--primery-white-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3 {
  color: var(--title-text-color);
}

header {
  border-bottom: 1px solid #ececec;
}

footer {
  background-color: var(--accent-background-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*----------HEADER------------------*/

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-list {
  display: flex;
  gap: 30px;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 93px;
}

.container-nav {
  display: flex;
  align-items: center;
}

.contacts {
  display: flex;
  gap: 50px;
  margin-right: 0;
  align-items: baseline;
}

.logo {
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.header-logopart {
  color: var(--header-logopart);
}

.list {
  list-style: none;
}

.link-nav {
  text-decoration: none;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.link-nav.current {
  color: var(--accent-color);
}

.link-nav-cont {
  text-decoration: none;
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.icon-header {
  margin-right: 10px;
  fill: currentColor;
}

.link-nav-cont:hover,
.link-nav-cont:focus,
.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}

/*-----------HERO--------------------*/

.hero {
  background-color: var(--accent-background-color);
  text-align: center;
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpeg");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  color: var(--button-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-button {
  border: 0;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--button-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
}

/*----------------PROPERTIES--------------------*/
.properties {
  padding-top: 94px;
  padding-bottom: 94px;
}

.properties-icon {
  fill: green;
}

.properties-list {
  display: flex;
  gap: 30px;
}

.properties-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.properties-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-primery-color);
  border-radius: 4px;
  margin-bottom: 30px;
}
/*-----------------WORK----------------*/
.work-section {
  padding-bottom: 94px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  justify-content: space-between;
}

/*-------------------TEAM---------------------*/

.section-team {
  background-color: var(--secondary-primery-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17px;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}

.team-item {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  background-color: var(--primery-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.team-details {
  text-align: center;
  padding: 30px 10px;
}

.team-item img {
  display: block;
  max-width: 100%;
  height: auto;
}
.icon-wrapping {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.icon-item {
  width: 44px;
  height: 44px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-sochial {
  fill: var(--icon-color);
}

.icon-list:hover,
.icon-list:focus {
  border-radius: 50%;
  border: none;
  background-color: var(--accent-color);
}
.icon-list:hover .icon-sochial {
  fill: var(--button-text-color);
}

/*---------------FOOTER---------------------*/

footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo .footer-container {
  margin-bottom: 20px;
}

.footer-logopart {
  color: var(--button-text-color);
}
address {
  margin-top: 20px;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}

.contacts {
  text-decoration: none;
  color: var(--footer-contacts-color);
}

.city {
  color: #ffffff;
}

.contacts:hover,
.contacts:focus {
  color: var(--button-text-color);
}

.filtr-button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: var(--secondary-primery-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}

.filtr-button:hover,
.filtr-button:focus {
  background: var(--accent-color);
  color: var(--button-text-color);
}
/* -----------CLIENTS --------------- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  border: 1px solid var(--icon-color);
  display: inline-flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  color: var(--icon-color);
  border-radius: 4px;
  padding: 16px 32px;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.clients-logo {
  fill: currentColor;
}

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

/* ------PORTFOLIO------------- */

.portfolio-link {
  text-decoration: none;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.portfolio-text {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio-link img {
  display: block;
  max-width: 100%;
  height: auto;
}

.filtr {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-definishion {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.add {
  margin-left: 70px;
}

.add-title {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-white-color);
}

.add-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.add-item:not(:last-child) {
  margin-right: 10px;
}
.add-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 50px;
  color: var(--primery-white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.add-link:hover,
.add-link:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}
.add-logo {
  fill: currentColor;
}

.footer-container {
  display: flex;
  align-items: baseline;
}
